REACT_APP_SUPABASE_URL=https://mmmzbcxwdfaeujayuwzp.supabase.co
REACT_APP_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_ilxaYHDkjyQbGf5KEjMQcw_0EKVZqnt
SKIP_PREFLIGHT_CHECK=true
WDS_SOCKET_HOST=localhost
WDS_SOCKET_PORT=3000
WDS_SOCKET_PATH=/ws
